<!DOCTYPE html>
<--- badminton.html--->
<html>

<head>
   <meta charset="utf-8" />
   <title>Badminton</title>
   
</head>
<body>
    <h2>Badminton Facts</h2>

  <section>
  <h2>Badminton is the 2nd most popular sport in the world.
  A badminton match once lasted just 6 minutes.
  A shuttle is made from the left wing of a goose.
  Badminton was intially played with the player's feet.
  Badminton is a lot more intense than tennis. 
  
  
  </section>
  
</body>
</html>


