<!DOCTYPE HTML>
Name-Harkeerat kaur<br>
Student Id Number-991608248<br>
Program Name-Web Development
<!-- html css -->
<html lang="en">
   
<head>
   <meta charset="utf-8">
   <title>linking html to css</title>
   
</head>

<body>
   <header>
       <h1><b>Assignment #1/Harkeerat kaur/India</b></h1>
    </header>
	<nav>
	</nav>
	
	<section class="style" id="s1">
	   <h2>Image Section</h2>
	  
	<figure>
	   <img src="National flag.jpeg"
		        height="110"
				 width="200"
				 alt="picture of a National flag" />
	    <figcaption>NATIONAL FLAG!</figcaption>
    </figure>
	<p><strong>Paragraph about homecountry<br>
	           1.India got its Independence on 15th August 1947.
			   The national flag of india is a rectangular tri-colored flag having saffron on the top,white in the middle and green at the last.
			   At the bottom having 'Ashoka Chakra' in the centre.<br>
			   2.India is the world's largest democracy with huge cultural and religious diversity.
			   The name of the country'India' is derived from the ancient river Indus.India is a collection of 29 states and 7 union territories.<br>
			   3.The  national capital of India is New Delhi.Administration of India is run through the centre by the Prime Minister and the states government by Chief Minister.
			   </strong></p>
    <nav>
	  <p><b><i>Paragraph about "Major cities within My Country"</p></b></i>
	  <ul>
	    <li >Mumbai</a></li>
	    <li>New Delhi</a></li>
	    <li>Banglore</a></li>
	  </ul>
	</nav>
		
	<section><hr>
	<h2>Image Section</h2>
	<figure>
	    <img src="me.jpeg"
		       height="100"
			   width="100"
			   alt="picture of me"/>
	</figure>
	<table>
	 <tr><th colspan="3">About Me...Harkeerat kaur </th></tr>
	 <tr><th>I was born in the town of</th><th>Nautanwa</th></tr>
	 <tr><th>I am currently living in</th><th>India</th></tr>
	 <tr><th>Number of siblings</th><th>3</th></tr>
	 <tr><td>Favorite Hobby</td><td>Reading books</td><tr>
	</table>
	<footer>
	
	</footer>
	</body>
	</html>
	